name: voice_bank
channels:
  - defaults
dependencies:
  - anyio=3.5.0=py37haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py37h2bbff1b_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py37haa95532_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2022.10.11=haa95532_0
  - cffi=1.15.1=py37h2bbff1b_0
  - cryptography=38.0.1=py37h21b164f_0
  - debugpy=1.5.1=py37hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py37haa95532_0
  - glib=2.69.1=h5dc1a3c_1
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - icu=58.2=ha925a31_3
  - idna=3.4=py37haa95532_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - ipykernel=6.15.2=py37haa95532_0
  - ipython=7.31.1=py37haa95532_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py37haa95532_1
  - jinja2=3.1.2=py37haa95532_0
  - jpeg=9e=h2bbff1b_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jupyter=1.0.0=py37haa95532_8
  - jupyter_client=7.3.5=py37haa95532_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.11.1=py37haa95532_0
  - jupyter_server=1.18.1=py37haa95532_0
  - jupyterlab=3.4.4=py37haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.15.2=py37haa95532_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - libclang=12.0.0=default_h627e005_2
  - libffi=3.4.2=hd77b12b_4
  - libiconv=1.16=h2bbff1b_2
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h2bbff1b_0
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - lz4-c=1.9.3=h2bbff1b_1
  - markupsafe=2.1.1=py37h2bbff1b_0
  - matplotlib-inline=0.1.6=py37haa95532_0
  - mistune=0.8.4=py37hfa6e2cd_1001
  - nbclassic=0.3.5=pyhd3eb1b0_0
  - nbclient=0.5.13=py37haa95532_0
  - nbconvert=6.4.4=py37haa95532_0
  - nbformat=5.5.0=py37haa95532_0
  - nest-asyncio=1.5.5=py37haa95532_0
  - notebook=6.4.12=py37haa95532_0
  - openssl=1.1.1s=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=hd77b12b_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.2.2=py37haa95532_0
  - pkgutil-resolve-name=1.3.10=py37haa95532_0
  - ply=3.11=py37_0
  - prometheus_client=0.14.1=py37haa95532_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py37haa95532_0
  - pyqt=5.15.7=py37hd77b12b_0
  - pyqt5-sip=12.11.0=py37hd77b12b_0
  - pyrsistent=0.18.0=py37h196d8e1_0
  - pysocks=1.7.1=py37_1
  - python=3.7.13=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py37haa95532_0
  - pywinpty=2.0.2=py37h5da7b33_0
  - pyzmq=23.2.0=py37hd77b12b_0
  - qt-main=5.15.2=he8e5bd7_7
  - qt-webengine=5.15.9=hb9a9bb5_4
  - qtconsole=5.3.2=py37haa95532_0
  - qtpy=2.2.0=py37haa95532_0
  - qtwebkit=5.212=h3ad3cdb_4
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=63.4.1=py37haa95532_0
  - sip=6.6.2=py37hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py37haa95532_1
  - soupsieve=2.3.2.post1=py37haa95532_0
  - sqlite=3.39.3=h2bbff1b_0
  - terminado=0.13.1=py37haa95532_0
  - testpath=0.6.0=py37haa95532_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.2=py37h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - websocket-client=0.58.0=py37haa95532_4
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py37haa95532_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - winpty=0.4.3=4
  - zeromq=4.3.4=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.2=h19a0ad4_0
  - pip:
    - absl-py==1.3.0
    - accelerate==0.13.2
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - albumentations==1.1.0
    - alembic==1.9.1
    - ansicon==1.89.0
    - antlr4-python3-runtime==4.8
    - arrow==1.2.3
    - asgiref==3.6.0
    - astor==0.8.1
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - autocfg==0.0.8
    - autogluon==0.6.1
    - autogluon-common==0.6.1
    - autogluon-core==0.6.1
    - autogluon-features==0.6.1
    - autogluon-multimodal==0.6.1
    - autogluon-tabular==0.6.1
    - autogluon-text==0.6.1
    - autogluon-timeseries==0.6.1
    - autogluon-vision==0.6.1
    - autograd==1.6.2
    - autograd-gamma==0.5.0
    - awscli==1.27.70
    - bcrypt==3.2.2
    - blessed==1.20.0
    - blis==0.7.9
    - boto3==1.26.76
    - botocore==1.29.76
    - brotli==1.1.0
    - cached-property==1.5.2
    - cachetools==5.2.0
    - catalogue==2.0.8
    - catboost==1.1.1
    - certifi==2022.12.7
    - charset-normalizer==2.1.1
    - click==8.0.4
    - cloudpickle==2.2.0
    - colorama==0.4.4
    - commonmark==0.9.1
    - confection==0.0.3
    - croniter==1.3.15
    - cycler==0.11.0
    - cymem==2.0.7
    - cython==0.29.32
    - dask==2021.11.2
    - databricks-cli==0.17.4
    - datasets==2.7.1
    - dateutils==0.6.12
    - deepdiff==6.6.1
    - deprecated==1.2.13
    - dicomweb-client==0.56.2
    - dill==0.3.6
    - diskcache==5.4.0
    - distlib==0.3.6
    - distributed==2021.11.2
    - docker==6.0.1
    - docopt==0.6.2
    - docutils==0.16
    - ecdsa==0.18.0
    - ecos==2.0.10
    - einops==0.6.0
    - et-xmlfile==1.1.0
    - evaluate==0.3.0
    - expiring-dict==1.1.0
    - expiringdict==1.2.1
    - fairscale==0.4.6
    - fastai==2.7.10
    - fastapi==0.78.0
    - fastcore==1.5.27
    - fastdownload==0.0.7
    - fastprogress==1.0.3
    - feather-format==0.4.1
    - filelock==3.7.1
    - fire==0.5.0
    - flask==2.2.2
    - fonttools==4.38.0
    - formulaic==0.6.6
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - future==0.18.2
    - gdown==4.6.0
    - girder-client==3.1.14
    - gitdb==4.0.10
    - gitpython==3.1.30
    - gluoncv==0.10.5.post0
    - gluonts==0.11.5
    - google-auth==2.15.0
    - google-auth-oauthlib==0.4.6
    - graphlib-backport==1.0.3
    - greenlet==2.0.1
    - grpcio==1.43.0
    - h11==0.12.0
    - h5py==3.8.0
    - heapdict==1.0.1
    - httpcore==0.15.0
    - httpx==0.23.0
    - huggingface-hub==0.11.1
    - hyperopt==0.2.7
    - imageio==2.22.4
    - importlib-metadata==5.0.0
    - inflate64==0.3.1
    - inquirer==2.10.1
    - interface-meta==1.3.0
    - ipynb-py-convert==0.4.6
    - itk==5.3.0
    - itk-core==5.3.0
    - itk-filtering==5.3.0
    - itk-io==5.3.0
    - itk-numerics==5.3.0
    - itk-registration==5.3.0
    - itk-segmentation==5.3.0
    - itsdangerous==2.1.2
    - jinxed==1.2.0
    - jmespath==1.0.1
    - joblib==1.2.0
    - jsonschema==3.2.0
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - lifelines==0.27.8
    - lightgbm==3.3.3
    - lightning==1.9.5
    - lightning-cloud==0.5.46
    - lightning-utilities==0.9.0
    - llvmlite==0.39.1
    - lmdb==1.4.0
    - locket==1.0.0
    - mako==1.2.4
    - markdown==3.4.1
    - matplotlib==3.5.3
    - mlflow==1.30.0
    - model-index==0.1.11
    - monai==1.1.0
    - monailabel==0.6.0
    - msgpack==1.0.4
    - multidict==6.0.3
    - multiprocess==0.70.14
    - multivolumefile==0.2.3
    - murmurhash==1.0.9
    - networkx==2.6.3
    - nibabel==4.0.2
    - ninja==1.10.2.3
    - nlpaug==1.1.10
    - nltk==3.8
    - nptyping==1.4.4
    - numba==0.56.3
    - numexpr==2.8.4
    - numpy==1.21.6
    - numpymaxflow==0.0.5
    - oauthlib==3.2.2
    - omegaconf==2.1.2
    - opencv-python==4.6.0.66
    - opencv-python-headless==4.5.5.64
    - openmim==0.2.1
    - openpyxl==3.0.10
    - openslide-python==1.1.2
    - ordered-set==4.1.0
    - osqp==0.6.2.post5
    - pandas==1.3.5
    - partd==1.3.0
    - passlib==1.7.4
    - pathy==0.10.1
    - patsy==0.5.3
    - pillow==9.4.0
    - platformdirs==2.6.0
    - plotly==5.11.0
    - pmdarima==1.8.5
    - portalocker==2.6.0
    - preshed==3.0.8
    - prometheus-flask-exporter==0.21.0
    - protobuf==3.20.1
    - psutil==5.8.0
    - py4j==0.10.9.7
    - py7zr==0.20.6
    - pyarrow==10.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybcj==1.0.1
    - pycox==0.2.3
    - pycryptodomex==3.19.0
    - pydantic==1.10.2
    - pydeprecate==0.3.2
    - pydicom==2.3.0
    - pydicom-seg==0.4.0
    - pyjwt==2.6.0
    - pykwalify==1.8.0
    - pynetdicom==2.0.2
    - pynndescent==0.5.8
    - pynrrd==0.4.3
    - pynvml==11.5.0
    - pyppmd==1.0.0
    - pyradiomics==3.0.1
    - python-dotenv==0.20.0
    - python-editor==1.0.4
    - python-graphviz==0.20.1
    - python-jose==3.3.0
    - python-multipart==0.0.5
    - pytorch-ignite==0.4.10
    - pytorch-lightning==1.7.7
    - pytorch-metric-learning==1.3.2
    - pytz==2022.5
    - pywavelets==1.3.0
    - pywin32==305
    - pyyaml==5.4.1
    - pyzstd==0.15.9
    - qdldl==0.1.5.post2
    - qudida==0.0.4
    - querystring-parser==1.2.4
    - ray==2.0.1
    - readchar==4.0.5
    - regex==2022.10.31
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.9.1
    - responses==0.18.0
    - retrying==1.3.4
    - rfc3986==1.5.0
    - rich==12.6.0
    - rsa==4.7.2
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - s3transfer==0.6.0
    - schedule==1.1.0
    - scikit-image==0.19.3
    - scikit-learn==1.0.2
    - scikit-survival==0.17.2
    - scipy==1.7.3
    - seaborn==0.12.1
    - sentencepiece==0.1.97
    - seqeval==1.2.2
    - shapely==1.8.2
    - simpleitk==2.2.0
    - sktime==0.13.4
    - smart-open==5.2.1
    - smmap==5.0.0
    - sortedcontainers==2.4.0
    - spacy==3.4.4
    - spacy-legacy==3.0.10
    - spacy-loggers==1.0.4
    - sqlalchemy==1.4.46
    - sqlparse==0.4.3
    - srsly==2.4.5
    - starlette==0.19.1
    - starsessions==1.3.0
    - statsmodels==0.13.5
    - tabulate==0.9.0
    - tbats==1.1.2
    - tblib==1.7.0
    - tenacity==8.1.0
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - termcolor==2.2.0
    - text-unidecode==1.3
    - texttable==1.7.0
    - thinc==8.1.5
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - timeloop==1.0.2
    - timm==0.6.12
    - tokenizers==0.13.2
    - toolz==0.12.0
    - torch==1.13.1+cu116
    - torchmetrics==0.8.2
    - torchtext==0.14.1
    - torchtuples==0.2.2
    - torchvision==0.14.1
    - tqdm==4.64.1
    - traitlets==5.9.0
    - transformers==4.23.1
    - typer==0.7.0
    - typing-extensions==4.4.0
    - typish==1.9.3
    - umap-learn==0.5.3
    - urllib3==1.26.14
    - uvicorn==0.17.6
    - virtualenv==20.17.1
    - waitress==2.1.2
    - wasabi==0.10.1
    - watchdog==2.1.8
    - websockets==11.0.3
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - xgboost==1.6.2
    - xxhash==3.1.0
    - yacs==0.1.8
    - yarl==1.8.2
    - zict==2.2.0
    - zipp==3.10.0
prefix: C:\Users\alexh\anaconda3\envs\sts
